<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='xauusd_tableau' inline='true' name='federated.1c28nwo1yixu8l18wklaf0t65ux8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='xauusd_tableau' name='textscan.02mb1v31hfmbwa1c0owo01odxmjw'>
            <connection class='textscan' directory='C:/Users/rodri/Downloads' filename='xauusd_tableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.02mb1v31hfmbwa1c0owo01odxmjw' name='xauusd_tableau.csv' table='[xauusd_tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_MX' separator=','>
            <column datatype='integer' name='timestamp' ordinal='0' />
            <column datatype='real' name='xauusd_open' ordinal='1' />
            <column datatype='real' name='xauusd_high' ordinal='2' />
            <column datatype='real' name='xauusd_low' ordinal='3' />
            <column datatype='real' name='xauusd_close' ordinal='4' />
            <column datatype='real' name='xauusd_volume' ordinal='5' />
            <column datatype='real' name='xauusd_tail' ordinal='6' />
            <column datatype='real' name='xauusd_head' ordinal='7' />
            <column datatype='real' name='xauusd_body' ordinal='8' />
            <column datatype='real' name='xauusd_abs_body' ordinal='9' />
            <column datatype='real' name='xauusd_movement' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[xauusd_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xauusd_open]</local-name>
            <parent-name>[xauusd_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xauusd_high]</local-name>
            <parent-name>[xauusd_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xauusd_low]</local-name>
            <parent-name>[xauusd_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xauusd_close]</local-name>
            <parent-name>[xauusd_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xauusd_volume]</local-name>
            <parent-name>[xauusd_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xauusd_tail]</local-name>
            <parent-name>[xauusd_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xauusd_head]</local-name>
            <parent-name>[xauusd_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xauusd_body]</local-name>
            <parent-name>[xauusd_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xauusd_abs_body]</local-name>
            <parent-name>[xauusd_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xauusd_movement]</local-name>
            <parent-name>[xauusd_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fecha_cool' datatype='datetime' name='[Calculation_358880597660872705]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;second&apos;, INT([timestamp] / 1000), #1970-01-01#)' />
      </column>
      <column caption='Color vela' datatype='string' name='[Calculation_358880597680840707]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [xauusd_close] &gt; [xauusd_open] THEN &quot;Sube&quot; ELSE &quot;Baja&quot; END' />
      </column>
      <column caption='MIN' datatype='real' name='[Calculation_358880597680975876]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([xauusd_open], [xauusd_close])' />
      </column>
      <column caption='MAX' datatype='real' name='[Calculation_358880597681152005]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([xauusd_open], [xauusd_close])' />
      </column>
      <column caption='high-low' datatype='real' name='[Calculation_358880597682892810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[xauusd_high]- [xauusd_low]' />
      </column>
      <column caption='Xauusd Close (agrupación)' datatype='integer' name='[Xauusd Close (agrupación)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[xauusd_close]' peg='0' size='5' />
      </column>
      <column caption='xauusd_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[xauusd_tableau.csv_B0EAE8F4834D4D5C87D32DE69F27B33C]' role='measure' type='quantitative' />
      <column caption='Timestamp' datatype='integer' name='[timestamp]' role='measure' type='quantitative' />
      <column caption='Xauusd Abs Body' datatype='real' name='[xauusd_abs_body]' role='measure' type='quantitative' />
      <column caption='Xauusd Body' datatype='real' name='[xauusd_body]' role='measure' type='quantitative' />
      <column caption='Xauusd Close' datatype='real' name='[xauusd_close]' role='measure' type='quantitative' />
      <column caption='Xauusd Head' datatype='real' name='[xauusd_head]' role='measure' type='quantitative' />
      <column caption='Xauusd High' datatype='real' name='[xauusd_high]' role='measure' type='quantitative' />
      <column caption='Xauusd Low' datatype='real' name='[xauusd_low]' role='measure' type='quantitative' />
      <column caption='Xauusd Movement' datatype='real' name='[xauusd_movement]' role='measure' type='quantitative' />
      <column caption='Xauusd Open' datatype='real' name='[xauusd_open]' role='measure' type='quantitative' />
      <column caption='Xauusd Tail' datatype='real' name='[xauusd_tail]' role='measure' type='quantitative' />
      <column caption='Xauusd Volume' datatype='real' name='[xauusd_volume]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Cierre'>
      <table>
        <view>
          <datasources>
            <datasource caption='xauusd_tableau' name='federated.1c28nwo1yixu8l18wklaf0t65ux8' />
          </datasources>
          <datasource-dependencies datasource='federated.1c28nwo1yixu8l18wklaf0t65ux8'>
            <column caption='Fecha_cool' datatype='datetime' name='[Calculation_358880597660872705]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;, INT([timestamp] / 1000), #1970-01-01#)' />
            </column>
            <column-instance column='[xauusd_close]' derivation='Sum' name='[sum:xauusd_close:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='integer' name='[timestamp]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_358880597660872705]' derivation='Year-Trunc' name='[tyr:Calculation_358880597660872705:qk]' pivot='key' type='quantitative' />
            <column caption='Xauusd Close' datatype='real' name='[xauusd_close]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1c28nwo1yixu8l18wklaf0t65ux8].[sum:xauusd_close:qk]</rows>
        <cols>[federated.1c28nwo1yixu8l18wklaf0t65ux8].[tyr:Calculation_358880597660872705:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Precios de cierre'>
      <table>
        <view>
          <datasources>
            <datasource caption='xauusd_tableau' name='federated.1c28nwo1yixu8l18wklaf0t65ux8' />
          </datasources>
          <datasource-dependencies datasource='federated.1c28nwo1yixu8l18wklaf0t65ux8'>
            <column caption='Xauusd Close (agrupación)' datatype='integer' name='[Xauusd Close (agrupación)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[xauusd_close]' peg='0' size='5' />
            </column>
            <column-instance column='[Xauusd Close (agrupación)]' derivation='None' name='[none:Xauusd Close (agrupación):ok]' pivot='key' type='ordinal' />
            <column-instance column='[xauusd_close]' derivation='Sum' name='[sum:xauusd_close:qk]' pivot='key' type='quantitative' />
            <column caption='Xauusd Close' datatype='real' name='[xauusd_close]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1c28nwo1yixu8l18wklaf0t65ux8].[sum:xauusd_close:qk]</rows>
        <cols>[federated.1c28nwo1yixu8l18wklaf0t65ux8].[none:Xauusd Close (agrupación):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Volatilidad_periodo'>
      <table>
        <view>
          <datasources>
            <datasource caption='xauusd_tableau' name='federated.1c28nwo1yixu8l18wklaf0t65ux8' />
          </datasources>
          <datasource-dependencies datasource='federated.1c28nwo1yixu8l18wklaf0t65ux8'>
            <column caption='Fecha_cool' datatype='datetime' name='[Calculation_358880597660872705]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;, INT([timestamp] / 1000), #1970-01-01#)' />
            </column>
            <column caption='high-low' datatype='real' name='[Calculation_358880597682892810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[xauusd_high]- [xauusd_low]' />
            </column>
            <column-instance column='[Calculation_358880597682892810]' derivation='Sum' name='[sum:Calculation_358880597682892810:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='integer' name='[timestamp]' role='measure' type='quantitative' />
            <column caption='Xauusd High' datatype='real' name='[xauusd_high]' role='measure' type='quantitative' />
            <column caption='Xauusd Low' datatype='real' name='[xauusd_low]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_358880597660872705]' derivation='Year' name='[yr:Calculation_358880597660872705:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1c28nwo1yixu8l18wklaf0t65ux8].[sum:Calculation_358880597682892810:qk]</rows>
        <cols>[federated.1c28nwo1yixu8l18wklaf0t65ux8].[yr:Calculation_358880597660872705:ok]</cols>
        <show-full-range>
          <column>[federated.1c28nwo1yixu8l18wklaf0t65ux8].[Xauusd Close (agrupación)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49001' id='3' name='Cierre' w='49398' x='483' y='50000'>
          </zone>
          <zone h='49001' id='5' name='Volatilidad_periodo' w='49398' x='483' y='999'>
          </zone>
          <zone h='98002' id='6' name='Precios de cierre' w='49636' x='49881' y='999'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
